html, body {
height: 100%; overflow: hidden;
}
html,body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}

@white:#fff; //白色
@border:#eee; //一像素边框色
@darkColor:#333;//深色字体颜色
@lightColor:#949494;//浅色字体颜色
@red:#f36363;//背景红色
@iptBg:#ddd;//输入框背景色
@chatBg:#eee;//聊天背景
@otherChatBg:#ddd;//系统消息背景
@myChatBg:#dceffe;//自己聊天框的颜色
@chatColor:#333;//聊天文字颜色
@btnBlue:#368ef0;//按钮蓝色背景
@greyBlue:#cdcccc;//按钮灰色背景
@addFriends:#f1f1f1;//选择好友的背景

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.juzhong {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
}





